{
  "name": "The Vault",
  "short_name": "THE VAULT",
  "description": "Crypt of forbidden sound",
  "start_url": "/the-vault/",
  "scope": "/the-vault/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "https://i.imgur.com/placeholder192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/placeholder512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
